# mo-spells

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
src/main/java/com/windanesz/mospells/: CommonProxy.java  MoSpells.java  Settings.java
src/main/java/com/windanesz/mospells/client/: ClientProxy.java
src/main/java/com/windanesz/mospells/client/render/: RenderBarakoaSpirit.java
src/main/java/com/windanesz/mospells/entity/: EntityBarakoaSpiritMinion.java  EntityFrostmawMinion.java  EntityMagicIceBall.java  EntityMagicIceBreath.java  EntityMagicSuperNova.java  EntityNagaMinion.java  EntityRupture.java
src/main/java/com/windanesz/mospells/item/: ItemMSSpellBook.java
src/main/java/com/windanesz/mospells/registry/: MSEntities.java  MSItems.java  MSLoot.java  MSModels.java  MSSounds.java  MSSpells.java
src/main/java/com/windanesz/mospells/spell/: FrostBreath.java  FrozenOrb.java  LesserGeomancy.java  NagaAspect.java  Pillar.java  PoisonBall.java  Rupture.java  SolarBeam.java  SolarFlare.java  SummonBarakoaSpirit.java  SummonFrostmaw.java  SummonNaga.java  SummonSpiritPack.java  SunStrike.java  SunsBlessing.java  Supernova.java  WindsOfWinter.java
src/main/java/com/windanesz/mospells/util/: MSEventHandler.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mospells/: sounds.json
src/main/resources/assets/mospells/lang/: en_us.lang  zh_tw.lang
src/main/resources/assets/mospells/loot_tables/inject/: mospells_spell_book_high.json  mospells_spell_book_low.json  mospells_spell_book_medium.json
src/main/resources/assets/mospells/loot_tables/subsets/: epic_artefacts.json  rare_artefacts.json
src/main/resources/assets/mospells/models/item/: amulet_earth.json  amulet_frostmaw.json  amulet_golden_sun.json  charm_cold_winds.json  charm_monster_tome.json  mospells_scroll.json  mospells_spell_book.json  ring_ice_crystal.json  ring_wind_touch.json
src/main/resources/assets/mospells/spells/: frost_breath.json  frozen_orb.json  lesser_geomancy.json  naga_aspect.json  pillar.json  poison_ball.json  rupture.json  solar_beam.json  solar_flare.json  summon_barakoa_spirit.json  summon_frostmaw.json  summon_naga.json  summon_spirit_pack.json  suns_blessing.json  sunstrike.json  supernova.json  winds_of_winter.json
